{
    "name": "axios-config-to-curl",
    "version": "0.0.1",
    "main": "src/index.js",
    "type": "module",
    "license": "MIT",
    "description": "A configuration converter for Axios to cURL",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Micael Lima"
}